<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">    
    <title>World Clock</title>
</head>
<body>
    <div id="left-div">
        <p>news</p>
    </div>
    <div id="middle-div">
        <P id="World-Clock">World Clock</P>
        <div class="buttons">
            <button class="BTN Own-location-Clock" onclick="MyLocTime()">Your location</button>
            <button class="BTN NewYork-Clock" onclick="NYTime()">New York</button>
            <button class="BTN Tokyo-Clock" onclick="TokyoTime()">Tokyo</button>
            <button class="BTN Reykjavik-Clock" onclick="ReykjavikTime()">Reykjavik</button>
        </div>
    </div>
    <div id="right-div">
        <p>weather</p>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>